# Project: HavaYolu
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o havayolu.o menu.o dosyalama.o fonksiyon.o listeleme.o
LINKOBJ  = main.o havayolu.o menu.o dosyalama.o fonksiyon.o listeleme.o
LIBS     = -L"F:/Program Dosyalarý (x87)/Dev-Cpp/MinGW64/lib" -L"F:/Program Dosyalarý (x87)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"F:/Program Dosyalarý (x87)/Dev-Cpp/MinGW64/include" -I"F:/Program Dosyalarý (x87)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"F:/Program Dosyalarý (x87)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"F:/Program Dosyalarý (x87)/Dev-Cpp/MinGW64/include" -I"F:/Program Dosyalarý (x87)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"F:/Program Dosyalarý (x87)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"F:/Program Dosyalarý (x87)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = HavaYolu.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

havayolu.o: havayolu.cpp
	$(CPP) -c havayolu.cpp -o havayolu.o $(CXXFLAGS)

menu.o: menu.cpp
	$(CPP) -c menu.cpp -o menu.o $(CXXFLAGS)

dosyalama.o: dosyalama.cpp
	$(CPP) -c dosyalama.cpp -o dosyalama.o $(CXXFLAGS)

fonksiyon.o: fonksiyon.cpp
	$(CPP) -c fonksiyon.cpp -o fonksiyon.o $(CXXFLAGS)

listeleme.o: listeleme.cpp
	$(CPP) -c listeleme.cpp -o listeleme.o $(CXXFLAGS)
